{
  "name": "ripple-data-sign",
  "version": "0.0.1",
  "description": "data signing prototype for ripple",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "",
  "license": "ISC",
  "dependencies" : {
    "ripple-lib" : "git://github.com/emschwartz/ripple-lib.git#develop"
  },
  "devDependencies": {
    "coffee-script": "~1.6.3",
    "mocha": "~1.13.0"
  }
}

